image: docker:git
services:
  - docker:dind

before_script:
   - docker info
   - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN gitlab.com/thomaskok93/certificate-test

stages:
  - build
  - test
  - release
  - deploy

variables:
  REGISTRY: registry.gitlab.com/thomaskok93/certificate-test

build:
  stage: build
  tags: 
    - find-the-best
  script:
    - docker build -t $REGISTRY/pipenv:$CI_BUILD_REF_NAME -f Dockerfile.pipenv .
    - docker push $REGISTRY/pipenv:$CI_BUILD_REF_NAME
    - docker build -t $REGISTRY/app_index:$CI_BUILD_REF_NAME -f Dockerfile.app .
    - docker push $REGISTRY/app_index:$CI_BUILD_REF_NAME
    - docker build --build-arg HOST_IP -t $REGISTRY/nginx:$CI_BUILD_REF_NAME -f nginx-proxy/Dockerfile ./nginx-proxy
    - docker push $REGISTRY/nginx:$CI_BUILD_REF_NAME

test:
  stage: test
  tags:
    - find-the-best
  script:
    - echo -e "place holder for tests\n"

release-image:
  stage: release
  tags:
    - find-the-best
  script:
    - docker pull $REGISTRY/pipenv:$CI_BUILD_REF_NAME
    - docker pull $REGISTRY/app_index:$CI_BUILD_REF_NAME
    - docker pull $REGISTRY/nginx:$CI_BUILD_REF_NAME
    - docker tag $REGISTRY/pipenv:$CI_BUILD_REF_NAME $REGISTRY/pipenv:latest
    - docker tag $REGISTRY/app_index:$CI_BUILD_REF_NAME $REGISTRY/app_index:latest
    - docker tag $REGISTRY/nginx:$CI_BUILD_REF_NAME $REGISTRY/nginx:latest
    - docker push $REGISTRY/pipenv:latest
    - docker push $REGISTRY/app_index:latest
    - docker push $REGISTRY/nginx:latest
  only:
    - master

deploy:
  stage: deploy
  tags:
    - find-the-best
  script:
    - docker-compose --file docker-compose.yml pull
    - docker-compose --file docker-compose.yml up --detach
  only:
    - master
